{
  "name": "Cream",
  "description": "Gooey component-y goodness",
  "license" : "LICENSE",
  "authors": [
    { "name": "Joe Glombek", "homepage": "https://joe.gl/ombek" }
  ],
  "dependencies": {
    "bourbon": ">=4.2.6"
  },
  "main": [
    "cream.scss"
  ],
  "ignore": [
    "**/.*",
    "bower_components"
  ]
}